package view

templ Index() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" />
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero hero-sm bg-dark">
        <div class="hero-body text-center">
            <h1>TarotGo</h1>
            <h2>A very simple Tarot Reader!</h2>
            <p class="text-gray">Concentrate for a few seconds and then think about your question.<br/>
                Once you're ready, click the button below to draw three cards to get your response from the Tarot.</p>
            <button class="btn btn-primary"
                hx-get="/read"
                hx-trigger="click"
                hx-target="#cards"
                hx-swap="outerHTML">Draw 3 Cards
            </button>
        </div>
    </div>
    <div class="section section-updates bg-gray">
        <div class="container grid-lg">
            <div class="columns" id="cards">
            </div>
        </div>
    </div>
</body>
</html>
}